1452999298124	Delete resource 'demo'
1452999304416	Delete resource 'SpringDemo'
1452999459473	Delete resource 'HelloWorld'
1453052551603	Delete resource 'basic-web-app'
1453052736610	Delete resource 'gs-consuming-web-service-complete'
1453052752846	Delete resource 'gs-consuming-rest-complete'
1453052760211	Delete resource 'gs-consuming-web-service-initial'
1453055715445	Delete resource 'gs-consuming-rest-initial'
1453056899569	Delete resource 'gs-consuming-rest-initial'
1453078009449	Delete resource 'gs-managing-transactions-complete'
1453078013227	Delete resource 'gs-relational-data-access-complete'
1453078020335	Delete resource 'gs-scheduling-tasks-complete'
1453078024243	Delete resource 'gs-serving-web-content-complete'
1453078032757	Delete resource 'HelloWorld'
1453080965609	Delete resource 'gs-validating-form-input-complete'
1453080975621	Delete resource 'gs-messaging-jms-complete'
1453085229437	Delete resource 'spring-hibernate'
1453087099412	Delete resource 'spring-hibernate'
